{
  
  "name": "evee-voting-software",
  "version": "1.0.0",
  "description": "Evee: E-voting Software",
  "main": "server.js",
  "scripts": 
  {
    "start": "node server.js"  
  },
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.2"
  }
  
  
}